token literal names:
null
','
'.'
'whenever'
'when'
'after combat'
'at the end of the turn'
'dealt damage'
'modded or applied as a mod'
'survive damage'
'die'
'spawn'
'despawn'
'attack'
'block'
'attack in a formation of'
'or more units'
'become targeted'
'i'
'am'
'a player plays a nonunit spell targeting me'
'you play me'
'my column deals combat damage'
'unit token'
'is created'
'player'
'loses life'
'loses life during battle'
'loses is dealt combat damage'
'plays a spell'
'plays their first spell in this battle'
'nontoken unit'
'dies'
'nontoken enemy'
'nontoken ally'
'spawns'
'unit'
'ally'
'spawns during battle'
'card'
'enters a player\'s hand during battle'
'a'
'another'
'you'
'play a spell'
'play a spell during battle'
'put a counter on an enemy'
'create a token'
'sacrifice a unit'
'play a nontoken spell'
'are dealt combat damage'
'deal combat damage to an opponent'
'put one or more counters on an ally'
'play a unit'
'apply an augment during battle'
'do'
'play a token spell'
', then'
'target'
'gains'
'for each of your units'
'and'
'until regroup'
'i deal'
'x'
'damage'
'to'
'each'
'opponent'
'for each blocked column'
'equal to my'
'defense'
'equal to your'
'me'
'enemy'
'of your units'
'of the chosen units'
'put'
'on'
'your units gain'
'for each of your'
'units'
'counter'
'/'
'flying'
'piercing'
'[graft'
']'
'[augment]'
'[once]'
'['
'r'
'b'
'e'
'g'
'm'
null
null
null
null
null
null
' '
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER_WORD
DIGIT
SIGN
COMMENT
META
PSUDO_NEWLINE
SPACE
NEWLINE

rule names:
prog
effect
trigger
unit_event_inner
unit_event
board_event_inner
board_event
player_event
event
action
action_buff
action_deal_damage
unit_derived_quantity
counter_target
action_put_counter
action_stat_change
board_state_derived_quantity
lifetime
counter
stat
keyword
mod
graft
augment
affinity
signed_int
amount
amount_item


atn:
[4, 1, 103, 279, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 0, 1, 0, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 229, 8, 15, 1, 15, 3, 15, 232, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 254, 8, 21, 1, 22, 1, 22, 3, 22, 258, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 264, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 277, 8, 27, 1, 27, 0, 1, 18, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 9, 1, 0, 3, 4, 1, 0, 44, 56, 1, 0, 36, 37, 2, 0, 64, 64, 97, 97, 3, 0, 25, 25, 36, 36, 68, 68, 2, 0, 36, 36, 74, 76, 1, 0, 84, 85, 1, 0, 91, 95, 1, 0, 96, 97, 305, 0, 57, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 265, 1, 0, 0, 0, 50, 269, 1, 0, 0, 0, 52, 272, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 65, 3, 42, 21, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 3, 4, 2, 0, 67, 69, 5, 1, 0, 0, 68, 70, 3, 42, 21, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 3, 18, 9, 0, 72, 73, 5, 2, 0, 0, 73, 78, 1, 0, 0, 0, 74, 75, 3, 18, 9, 0, 75, 76, 5, 2, 0, 0, 76, 78, 1, 0, 0, 0, 77, 64, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 84, 3, 16, 8, 0, 81, 84, 5, 5, 0, 0, 82, 84, 5, 6, 0, 0, 83, 79, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 99, 5, 7, 0, 0, 86, 99, 5, 8, 0, 0, 87, 99, 5, 9, 0, 0, 88, 99, 5, 10, 0, 0, 89, 99, 5, 11, 0, 0, 90, 99, 5, 12, 0, 0, 91, 99, 5, 13, 0, 0, 92, 99, 5, 14, 0, 0, 93, 94, 5, 15, 0, 0, 94, 95, 3, 52, 26, 0, 95, 96, 5, 16, 0, 0, 96, 99, 1, 0, 0, 0, 97, 99, 5, 17, 0, 0, 98, 85, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 102, 5, 18, 0, 0, 101, 103, 5, 19, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 109, 3, 6, 3, 0, 105, 109, 5, 20, 0, 0, 106, 109, 5, 21, 0, 0, 107, 109, 5, 22, 0, 0, 108, 100, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 23, 0, 0, 111, 137, 5, 24, 0, 0, 112, 113, 5, 25, 0, 0, 113, 137, 5, 26, 0, 0, 114, 115, 5, 25, 0, 0, 115, 137, 5, 27, 0, 0, 116, 117, 5, 25, 0, 0, 117, 137, 5, 28, 0, 0, 118, 119, 5, 25, 0, 0, 119, 137, 5, 29, 0, 0, 120, 121, 5, 25, 0, 0, 121, 137, 5, 30, 0, 0, 122, 123, 5, 31, 0, 0, 123, 137, 5, 32, 0, 0, 124, 125, 5, 33, 0, 0, 125, 137, 5, 32, 0, 0, 126, 127, 5, 34, 0, 0, 127, 137, 5, 35, 0, 0, 128, 129, 5, 36, 0, 0, 129, 137, 5, 32, 0, 0, 130, 131, 5, 37, 0, 0, 131, 137, 5, 35, 0, 0, 132, 133, 5, 37, 0, 0, 133, 137, 5, 38, 0, 0, 134, 135, 5, 39, 0, 0, 135, 137, 5, 40, 0, 0, 136, 110, 1, 0, 0, 0, 136, 112, 1, 0, 0, 0, 136, 114, 1, 0, 0, 0, 136, 116, 1, 0, 0, 0, 136, 118, 1, 0, 0, 0, 136, 120, 1, 0, 0, 0, 136, 122, 1, 0, 0, 0, 136, 124, 1, 0, 0, 0, 136, 126, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 41, 0, 0, 139, 143, 3, 10, 5, 0, 140, 141, 5, 42, 0, 0, 141, 143, 3, 10, 5, 0, 142, 138, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 43, 0, 0, 145, 146, 7, 1, 0, 0, 146, 15, 1, 0, 0, 0, 147, 151, 3, 8, 4, 0, 148, 151, 3, 12, 6, 0, 149, 151, 3, 14, 7, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 6, 9, -1, 0, 153, 158, 3, 28, 14, 0, 154, 158, 3, 20, 10, 0, 155, 158, 3, 30, 15, 0, 156, 158, 3, 22, 11, 0, 157, 152, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 164, 1, 0, 0, 0, 159, 160, 10, 1, 0, 0, 160, 161, 5, 57, 0, 0, 161, 163, 3, 18, 9, 2, 162, 159, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 58, 0, 0, 168, 169, 7, 2, 0, 0, 169, 170, 5, 59, 0, 0, 170, 172, 3, 38, 19, 0, 171, 173, 5, 60, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 175, 5, 61, 0, 0, 175, 177, 3, 40, 20, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 62, 0, 0, 179, 21, 1, 0, 0, 0, 180, 185, 5, 63, 0, 0, 181, 182, 7, 3, 0, 0, 182, 186, 5, 65, 0, 0, 183, 184, 5, 65, 0, 0, 184, 186, 3, 24, 12, 0, 185, 181, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 66, 0, 0, 188, 189, 5, 67, 0, 0, 189, 190, 7, 4, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 5, 69, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 195, 5, 70, 0, 0, 195, 199, 5, 71, 0, 0, 196, 197, 5, 72, 0, 0, 197, 199, 3, 48, 24, 0, 198, 194, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 25, 1, 0, 0, 0, 200, 209, 5, 73, 0, 0, 201, 202, 5, 58, 0, 0, 202, 204, 7, 2, 0, 0, 203, 205, 3, 32, 16, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 209, 1, 0, 0, 0, 206, 207, 5, 67, 0, 0, 207, 209, 7, 5, 0, 0, 208, 200, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 77, 0, 0, 211, 212, 3, 54, 27, 0, 212, 213, 3, 36, 18, 0, 213, 214, 5, 78, 0, 0, 214, 215, 3, 26, 13, 0, 215, 29, 1, 0, 0, 0, 216, 217, 5, 58, 0, 0, 217, 218, 7, 2, 0, 0, 218, 221, 5, 59, 0, 0, 219, 221, 5, 79, 0, 0, 220, 216, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 228, 1, 0, 0, 0, 222, 223, 3, 38, 19, 0, 223, 224, 5, 61, 0, 0, 224, 225, 3, 40, 20, 0, 225, 229, 1, 0, 0, 0, 226, 229, 3, 38, 19, 0, 227, 229, 3, 40, 20, 0, 228, 222, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 3, 32, 16, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 3, 34, 17, 0, 234, 31, 1, 0, 0, 0, 235, 238, 5, 80, 0, 0, 236, 239, 5, 81, 0, 0, 237, 239, 3, 48, 24, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 241, 5, 62, 0, 0, 241, 35, 1, 0, 0, 0, 242, 243, 3, 38, 19, 0, 243, 244, 5, 82, 0, 0, 244, 37, 1, 0, 0, 0, 245, 246, 3, 50, 25, 0, 246, 247, 5, 83, 0, 0, 247, 248, 3, 50, 25, 0, 248, 39, 1, 0, 0, 0, 249, 250, 7, 6, 0, 0, 250, 41, 1, 0, 0, 0, 251, 254, 3, 44, 22, 0, 252, 254, 3, 46, 23, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 43, 1, 0, 0, 0, 255, 257, 5, 86, 0, 0, 256, 258, 3, 52, 26, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 87, 0, 0, 260, 45, 1, 0, 0, 0, 261, 263, 5, 88, 0, 0, 262, 264, 5, 89, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 47, 1, 0, 0, 0, 265, 266, 5, 90, 0, 0, 266, 267, 7, 7, 0, 0, 267, 268, 5, 87, 0, 0, 268, 49, 1, 0, 0, 0, 269, 270, 5, 98, 0, 0, 270, 271, 5, 97, 0, 0, 271, 51, 1, 0, 0, 0, 272, 273, 7, 8, 0, 0, 273, 53, 1, 0, 0, 0, 274, 277, 5, 41, 0, 0, 275, 277, 3, 52, 26, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 55, 1, 0, 0, 0, 28, 59, 64, 69, 77, 83, 98, 102, 108, 136, 142, 150, 157, 164, 172, 176, 185, 192, 198, 204, 208, 220, 228, 231, 238, 253, 257, 263, 276]