T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
NUMBER_WORD=103
DIGIT=104
SIGN=105
COMMENT=106
META=107
PSUDO_NEWLINE=108
SPACE=109
NEWLINE=110
','=1
'.'=2
'whenever'=3
'when'=4
'after combat'=5
'at the end of the turn'=6
'i'=7
'am'=8
'a player plays a nonunit spell targeting me'=9
'you play me'=10
'my column deals combat damage'=11
'dealt damage'=12
'modded or applied as a mod'=13
'survive damage'=14
'die'=15
'spawn'=16
'despawn'=17
'attack'=18
'block'=19
'attack in a formation of'=20
'or more units'=21
'become targeted'=22
'a'=23
'another'=24
'unit token'=25
'is created'=26
'nontoken unit'=27
'dies'=28
'nontoken enemy'=29
'nontoken ally'=30
'spawns'=31
'unit'=32
'ally'=33
'spawns during battle'=34
'card'=35
'enters a player\'s hand during battle'=36
'a player'=37
'another player'=38
'loses life'=39
'loses life during battle'=40
'loses is dealt combat damage'=41
'plays a spell'=42
'plays their first spell in this battle'=43
'you'=44
'play a spell'=45
'play a spell during battle'=46
'put a counter on an enemy'=47
'create a token'=48
'sacrifice a unit'=49
'play a nontoken spell'=50
'are dealt combat damage'=51
'deal combat damage to an opponent'=52
'put one or more counters on an ally'=53
'play a unit'=54
'apply an augment during battle'=55
'do'=56
'play a token spell'=57
', then'=58
'target'=59
'gains'=60
'for each of your units'=61
'and'=62
'until regroup'=63
'i deal'=64
'x'=65
'damage'=66
'to'=67
'each'=68
'player'=69
'opponent'=70
'for each blocked column'=71
'me'=72
'enemy'=73
'of your units'=74
'of the chosen units'=75
'put'=76
'on'=77
'your units gain'=78
'for each of your'=79
'units'=80
'counter'=81
'/'=82
'flying'=83
'piercing'=84
'recall'=85
'ambush'=86
'fight'=87
'glimpse'=88
'rockfall'=89
'[graft'=90
']'=91
'[augment]'=92
'[once]'=93
'['=94
'r'=95
'b'=96
'e'=97
'g'=98
'm'=99
'equal to my'=100
'defense'=101
'equal to your'=102
' '=109
