T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
NUMBER_WORD=96
DIGIT=97
SIGN=98
COMMENT=99
META=100
PSUDO_NEWLINE=101
SPACE=102
NEWLINE=103
','=1
'.'=2
'whenever'=3
'when'=4
'after combat'=5
'at the end of the turn'=6
'dealt damage'=7
'modded or applied as a mod'=8
'survive damage'=9
'die'=10
'spawn'=11
'despawn'=12
'attack'=13
'block'=14
'attack in a formation of'=15
'or more units'=16
'become targeted'=17
'i'=18
'am'=19
'a player plays a nonunit spell targeting me'=20
'you play me'=21
'my column deals combat damage'=22
'unit token'=23
'is created'=24
'player'=25
'loses life'=26
'loses life during battle'=27
'loses is dealt combat damage'=28
'plays a spell'=29
'plays their first spell in this battle'=30
'nontoken unit'=31
'dies'=32
'nontoken enemy'=33
'nontoken ally'=34
'spawns'=35
'unit'=36
'ally'=37
'spawns during battle'=38
'card'=39
'enters a player\'s hand during battle'=40
'a'=41
'another'=42
'you'=43
'play a spell'=44
'play a spell during battle'=45
'put a counter on an enemy'=46
'create a token'=47
'sacrifice a unit'=48
'play a nontoken spell'=49
'are dealt combat damage'=50
'deal combat damage to an opponent'=51
'put one or more counters on an ally'=52
'play a unit'=53
'apply an augment during battle'=54
'do'=55
'play a token spell'=56
', then'=57
'target'=58
'gains'=59
'for each of your units'=60
'and'=61
'until regroup'=62
'i deal'=63
'x'=64
'damage'=65
'to'=66
'each'=67
'opponent'=68
'for each blocked column'=69
'equal to my'=70
'defense'=71
'equal to your'=72
'me'=73
'enemy'=74
'of your units'=75
'of the chosen units'=76
'put'=77
'on'=78
'your units gain'=79
'for each of your'=80
'units'=81
'counter'=82
'/'=83
'flying'=84
'piercing'=85
'[graft'=86
']'=87
'[augment]'=88
'[once]'=89
'['=90
'r'=91
'b'=92
'e'=93
'g'=94
'm'=95
' '=102
