T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
NUMBER_WORD=126
DIGIT=127
SIGN=128
COMMENT=129
META=130
PSUDO_NEWLINE=131
SPACE=132
NEWLINE=133
','=1
'.'=2
'whenever'=3
'when'=4
'after combat'=5
'at the end of the turn'=6
'i'=7
'am'=8
'a player plays a nonunit spell targeting me'=9
'you play me'=10
'my column deals combat damage'=11
'dealt damage'=12
'modded or applied as a mod'=13
'survive damage'=14
'die'=15
'spawn'=16
'despawn'=17
'attack'=18
'block'=19
'attack in a formation of'=20
'or more units'=21
'become targeted'=22
'a'=23
'another'=24
'unit token'=25
'is created'=26
'nontoken unit'=27
'dies'=28
'nontoken enemy'=29
'nontoken ally'=30
'spawns'=31
'unit'=32
'ally'=33
'spawns during battle'=34
'card'=35
'enters a player\'s hand during battle'=36
'a player'=37
'another player'=38
'loses life'=39
'loses life during battle'=40
'loses is dealt combat damage'=41
'plays a spell'=42
'plays their first spell in this battle'=43
'you'=44
'play a spell'=45
'play a spell during battle'=46
'put a counter on an enemy'=47
'create a token'=48
'sacrifice a unit'=49
'play a nontoken spell'=50
'are dealt combat damage'=51
'deal combat damage to an opponent'=52
'put one or more counters on an ally'=53
'play a unit'=54
'apply an augment during battle'=55
'do'=56
'play a token spell'=57
', then'=58
'crystal'=59
'robot'=60
'fireball'=61
'wisp'=62
'poison'=63
'/['=64
'or'=65
']'=66
'x'=67
', where x is my defense'=68
', where x is your'=69
', where x is the defense of the sacrificed unit'=70
', where x is the number of allies adjacent to me'=71
', where x is the greatest defense among your units'=72
'and a'=73
'create a'=74
'draw a card'=75
'target'=76
'gains'=77
'and'=78
'until regroup'=79
'i gain'=80
'i deal damage to each player equal to the number of cards in their hand'=81
'damage'=82
'i deal'=83
'to'=84
'each'=85
'player'=86
'opponent'=87
'for each blocked column'=88
'i deal damage to'=89
'any target'=90
'target unit'=91
'equal to your'=92
'equal to the number of units you control'=93
'equal to the number of units that died in this battle'=94
'put'=95
'on'=96
'your units gain'=97
'me'=98
'enemy'=99
'of your units'=100
'of the chosen units'=101
'for each of your'=102
'units'=103
'for each other ally'=104
'for each card in your hand'=105
'counter'=106
'/'=107
'flying'=108
'piercing'=109
'recall'=110
'ambush'=111
'fight'=112
'glimpse'=113
'rockfall'=114
'[graft'=115
'[augment]'=116
'[once]'=117
'['=118
'r'=119
'b'=120
'e'=121
'g'=122
'm'=123
'equal to my'=124
'defense'=125
' '=132
