token literal names:
null
','
'.'
'whenever'
'when'
'after combat'
'at the end of the turn'
'i'
'am'
'a player plays a nonunit spell targeting me'
'you play me'
'my column deals combat damage'
'dealt damage'
'modded or applied as a mod'
'survive damage'
'die'
'spawn'
'despawn'
'attack'
'block'
'attack in a formation of'
'or more units'
'become targeted'
'a'
'another'
'unit token'
'is created'
'nontoken unit'
'dies'
'nontoken enemy'
'nontoken ally'
'spawns'
'unit'
'ally'
'spawns during battle'
'card'
'enters a player\'s hand during battle'
'a player'
'another player'
'loses life'
'loses life during battle'
'loses is dealt combat damage'
'plays a spell'
'plays their first spell in this battle'
'you'
'play a spell'
'play a spell during battle'
'put a counter on an enemy'
'create a token'
'sacrifice a unit'
'play a nontoken spell'
'are dealt combat damage'
'deal combat damage to an opponent'
'put one or more counters on an ally'
'play a unit'
'apply an augment during battle'
'do'
'play a token spell'
', then'
'target'
'gains'
'for each of your units'
'and'
'until regroup'
'i deal'
'x'
'damage'
'to'
'each'
'player'
'opponent'
'for each blocked column'
'me'
'enemy'
'of your units'
'of the chosen units'
'put'
'on'
'your units gain'
'for each of your'
'units'
'counter'
'/'
'flying'
'piercing'
'recall'
'ambush'
'fight'
'glimpse'
'rockfall'
'[graft'
']'
'[augment]'
'[once]'
'['
'r'
'b'
'e'
'g'
'm'
'equal to my'
'defense'
'equal to your'
null
null
null
null
null
null
' '
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER_WORD
DIGIT
SIGN
COMMENT
META
PSUDO_NEWLINE
SPACE
NEWLINE

rule names:
prog
effect
trigger
event
unit_event
unit_event_inner
board_event
board_event_inner
player_event
player_event_inner
you_event
you_event_inner
action
action_buff
action_deal_damage
counter_target
action_put_counter
action_stat_change
region_derived_quantity
lifetime
counter
stat
evergreen_keyword
keyword
mod
graft
augment
affinity
signed_int
amount
amount_item
unit_derived_quantity


atn:
[4, 1, 110, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 172, 8, 12, 10, 12, 12, 12, 175, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 202, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 15, 1, 15, 3, 15, 212, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 224, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 232, 8, 17, 1, 17, 3, 17, 235, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 242, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 262, 8, 23, 1, 24, 1, 24, 3, 24, 266, 8, 24, 1, 25, 1, 25, 3, 25, 270, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 276, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 289, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 295, 8, 31, 1, 31, 0, 1, 24, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 10, 1, 0, 3, 4, 1, 0, 39, 43, 1, 0, 45, 57, 1, 0, 32, 33, 2, 0, 65, 65, 104, 104, 2, 0, 32, 32, 69, 70, 2, 0, 32, 32, 73, 75, 1, 0, 83, 84, 1, 0, 95, 99, 1, 0, 103, 104, 319, 0, 67, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 265, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 273, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 281, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 288, 1, 0, 0, 0, 62, 294, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 74, 3, 48, 24, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 3, 4, 2, 0, 76, 78, 5, 1, 0, 0, 77, 79, 3, 48, 24, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 3, 24, 12, 0, 81, 82, 5, 2, 0, 0, 82, 87, 1, 0, 0, 0, 83, 84, 3, 24, 12, 0, 84, 85, 5, 2, 0, 0, 85, 87, 1, 0, 0, 0, 86, 73, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 93, 3, 6, 3, 0, 90, 93, 5, 5, 0, 0, 91, 93, 5, 6, 0, 0, 92, 88, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 98, 3, 8, 4, 0, 95, 98, 3, 12, 6, 0, 96, 98, 3, 20, 10, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 101, 5, 7, 0, 0, 100, 102, 5, 8, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 108, 3, 10, 5, 0, 104, 108, 5, 9, 0, 0, 105, 108, 5, 10, 0, 0, 106, 108, 5, 11, 0, 0, 107, 99, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 123, 5, 12, 0, 0, 110, 123, 5, 13, 0, 0, 111, 123, 5, 14, 0, 0, 112, 123, 5, 15, 0, 0, 113, 123, 5, 16, 0, 0, 114, 123, 5, 17, 0, 0, 115, 123, 5, 18, 0, 0, 116, 123, 5, 19, 0, 0, 117, 118, 5, 20, 0, 0, 118, 119, 3, 58, 29, 0, 119, 120, 5, 21, 0, 0, 120, 123, 1, 0, 0, 0, 121, 123, 5, 22, 0, 0, 122, 109, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 111, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 23, 0, 0, 125, 129, 3, 14, 7, 0, 126, 127, 5, 24, 0, 0, 127, 129, 3, 14, 7, 0, 128, 124, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 25, 0, 0, 131, 147, 5, 26, 0, 0, 132, 133, 5, 27, 0, 0, 133, 147, 5, 28, 0, 0, 134, 135, 5, 29, 0, 0, 135, 147, 5, 28, 0, 0, 136, 137, 5, 30, 0, 0, 137, 147, 5, 31, 0, 0, 138, 139, 5, 32, 0, 0, 139, 147, 5, 28, 0, 0, 140, 141, 5, 33, 0, 0, 141, 147, 5, 31, 0, 0, 142, 143, 5, 33, 0, 0, 143, 147, 5, 34, 0, 0, 144, 145, 5, 35, 0, 0, 145, 147, 5, 36, 0, 0, 146, 130, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 146, 136, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 37, 0, 0, 149, 153, 3, 18, 9, 0, 150, 151, 5, 38, 0, 0, 151, 153, 3, 18, 9, 0, 152, 148, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 7, 1, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 44, 0, 0, 157, 158, 3, 22, 11, 0, 158, 21, 1, 0, 0, 0, 159, 160, 7, 2, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 6, 12, -1, 0, 162, 167, 3, 32, 16, 0, 163, 167, 3, 26, 13, 0, 164, 167, 3, 34, 17, 0, 165, 167, 3, 28, 14, 0, 166, 161, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 173, 1, 0, 0, 0, 168, 169, 10, 1, 0, 0, 169, 170, 5, 58, 0, 0, 170, 172, 3, 24, 12, 2, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 59, 0, 0, 177, 178, 7, 3, 0, 0, 178, 179, 5, 60, 0, 0, 179, 181, 3, 42, 21, 0, 180, 182, 5, 61, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 184, 5, 62, 0, 0, 184, 186, 3, 44, 22, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 63, 0, 0, 188, 27, 1, 0, 0, 0, 189, 194, 5, 64, 0, 0, 190, 191, 7, 4, 0, 0, 191, 195, 5, 66, 0, 0, 192, 193, 5, 66, 0, 0, 193, 195, 3, 62, 31, 0, 194, 190, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 67, 0, 0, 197, 198, 5, 68, 0, 0, 198, 199, 7, 5, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 5, 71, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 212, 5, 72, 0, 0, 204, 205, 5, 59, 0, 0, 205, 207, 7, 3, 0, 0, 206, 208, 3, 36, 18, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 1, 0, 0, 0, 209, 210, 5, 68, 0, 0, 210, 212, 7, 6, 0, 0, 211, 203, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 31, 1, 0, 0, 0, 213, 214, 5, 76, 0, 0, 214, 215, 3, 60, 30, 0, 215, 216, 3, 40, 20, 0, 216, 217, 5, 77, 0, 0, 217, 218, 3, 30, 15, 0, 218, 33, 1, 0, 0, 0, 219, 220, 5, 59, 0, 0, 220, 221, 7, 3, 0, 0, 221, 224, 5, 60, 0, 0, 222, 224, 5, 78, 0, 0, 223, 219, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 231, 1, 0, 0, 0, 225, 226, 3, 42, 21, 0, 226, 227, 5, 62, 0, 0, 227, 228, 3, 44, 22, 0, 228, 232, 1, 0, 0, 0, 229, 232, 3, 42, 21, 0, 230, 232, 3, 44, 22, 0, 231, 225, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 3, 36, 18, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 3, 38, 19, 0, 237, 35, 1, 0, 0, 0, 238, 241, 5, 79, 0, 0, 239, 242, 5, 80, 0, 0, 240, 242, 3, 54, 27, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 37, 1, 0, 0, 0, 243, 244, 5, 63, 0, 0, 244, 39, 1, 0, 0, 0, 245, 246, 3, 42, 21, 0, 246, 247, 5, 81, 0, 0, 247, 41, 1, 0, 0, 0, 248, 249, 3, 56, 28, 0, 249, 250, 5, 82, 0, 0, 250, 251, 3, 56, 28, 0, 251, 43, 1, 0, 0, 0, 252, 253, 7, 7, 0, 0, 253, 45, 1, 0, 0, 0, 254, 262, 5, 85, 0, 0, 255, 262, 5, 86, 0, 0, 256, 262, 5, 87, 0, 0, 257, 258, 5, 88, 0, 0, 258, 262, 3, 58, 29, 0, 259, 260, 5, 89, 0, 0, 260, 262, 3, 58, 29, 0, 261, 254, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 47, 1, 0, 0, 0, 263, 266, 3, 50, 25, 0, 264, 266, 3, 52, 26, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 49, 1, 0, 0, 0, 267, 269, 5, 90, 0, 0, 268, 270, 3, 58, 29, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 91, 0, 0, 272, 51, 1, 0, 0, 0, 273, 275, 5, 92, 0, 0, 274, 276, 5, 93, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 53, 1, 0, 0, 0, 277, 278, 5, 94, 0, 0, 278, 279, 7, 8, 0, 0, 279, 280, 5, 91, 0, 0, 280, 55, 1, 0, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 104, 0, 0, 283, 57, 1, 0, 0, 0, 284, 285, 7, 9, 0, 0, 285, 59, 1, 0, 0, 0, 286, 289, 5, 23, 0, 0, 287, 289, 3, 58, 29, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 61, 1, 0, 0, 0, 290, 291, 5, 100, 0, 0, 291, 295, 5, 101, 0, 0, 292, 293, 5, 102, 0, 0, 293, 295, 3, 54, 27, 0, 294, 290, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 63, 1, 0, 0, 0, 30, 67, 73, 78, 86, 92, 97, 101, 107, 122, 128, 146, 152, 166, 173, 181, 185, 194, 201, 207, 211, 223, 231, 234, 241, 261, 265, 269, 275, 288, 294]