token literal names:
null
','
'.'
'whenever'
'when'
'after combat'
'at the end of the turn'
'i'
'am'
'a player plays a nonunit spell targeting me'
'you play me'
'my column deals combat damage'
'dealt damage'
'modded or applied as a mod'
'survive damage'
'die'
'spawn'
'despawn'
'attack'
'block'
'attack in a formation of'
'or more units'
'become targeted'
'a'
'another'
'unit token'
'is created'
'nontoken unit'
'dies'
'nontoken enemy'
'nontoken ally'
'spawns'
'unit'
'ally'
'spawns during battle'
'card'
'enters a player\'s hand during battle'
'a player'
'another player'
'loses life'
'loses life during battle'
'loses is dealt combat damage'
'plays a spell'
'plays their first spell in this battle'
'you'
'play a spell'
'play a spell during battle'
'put a counter on an enemy'
'create a token'
'sacrifice a unit'
'play a nontoken spell'
'are dealt combat damage'
'deal combat damage to an opponent'
'put one or more counters on an ally'
'play a unit'
'apply an augment during battle'
'do'
'play a token spell'
', then'
'crystal'
'robot'
'fireball'
'wisp'
'poison'
'/['
'or'
']'
'x'
', where x is my defense'
', where x is your'
', where x is the defense of the sacrificed unit'
', where x is the number of allies adjacent to me'
', where x is the greatest defense among your units'
'and a'
'create a'
'draw a card'
'target'
'gains'
'and'
'until regroup'
'i gain'
'i deal damage to each player equal to the number of cards in their hand'
'damage'
'i deal'
'to'
'each'
'player'
'opponent'
'for each blocked column'
'i deal damage to'
'any target'
'target unit'
'equal to your'
'equal to the number of units you control'
'equal to the number of units that died in this battle'
'put'
'on'
'your units gain'
'me'
'enemy'
'of your units'
'of the chosen units'
'for each of your'
'units'
'for each other ally'
'for each card in your hand'
'counter'
'/'
'flying'
'piercing'
'recall'
'ambush'
'fight'
'glimpse'
'rockfall'
'[graft'
'[augment]'
'[once]'
'['
'r'
'b'
'e'
'g'
'm'
'equal to my'
'defense'
null
null
null
null
null
null
' '
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER_WORD
DIGIT
SIGN
COMMENT
META
PSUDO_NEWLINE
SPACE
NEWLINE

rule names:
prog
effect
trigger
event
unit_event
unit_event_inner
board_event
board_event_inner
player_event
player_event_inner
you_event
you_event_inner
action
token_type
x_stat
token_stat
token
action_create_token
action_draw
action_buff
sub_action__damage_each_player
damage_quantity
action_deal_damage
damage_quantity_equal_to
action_put_counter
action_stat_change
counter_target
region_derived_quantity
lifetime
counter
stat
evergreen_keyword
keyword
mod
graft
augment
affinity
signed_int
amount
amount_item
unit_derived_quantity


atn:
[4, 1, 133, 392, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 92, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 190, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 195, 8, 12, 10, 12, 12, 12, 198, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 223, 8, 14, 1, 15, 1, 15, 3, 15, 227, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 236, 8, 16, 10, 16, 12, 16, 239, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 251, 8, 19, 1, 19, 1, 19, 3, 19, 255, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 262, 8, 19, 3, 19, 264, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 272, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 282, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 287, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 293, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 305, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 313, 8, 25, 1, 25, 3, 25, 316, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 324, 8, 26, 1, 26, 1, 26, 3, 26, 328, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 333, 8, 27, 1, 27, 1, 27, 3, 27, 337, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 357, 8, 32, 1, 33, 1, 33, 3, 33, 361, 8, 33, 1, 34, 1, 34, 3, 34, 365, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 371, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 384, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 390, 8, 40, 1, 40, 0, 2, 24, 32, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 11, 1, 0, 3, 4, 1, 0, 39, 43, 1, 0, 45, 57, 1, 0, 32, 33, 2, 0, 67, 67, 127, 127, 2, 0, 32, 32, 86, 87, 1, 0, 90, 91, 2, 0, 32, 32, 99, 101, 1, 0, 108, 109, 1, 0, 119, 123, 1, 0, 126, 127, 428, 0, 85, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 327, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 340, 1, 0, 0, 0, 60, 343, 1, 0, 0, 0, 62, 347, 1, 0, 0, 0, 64, 356, 1, 0, 0, 0, 66, 360, 1, 0, 0, 0, 68, 362, 1, 0, 0, 0, 70, 368, 1, 0, 0, 0, 72, 372, 1, 0, 0, 0, 74, 376, 1, 0, 0, 0, 76, 379, 1, 0, 0, 0, 78, 383, 1, 0, 0, 0, 80, 389, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 92, 3, 66, 33, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 3, 4, 2, 0, 94, 96, 5, 1, 0, 0, 95, 97, 3, 66, 33, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 3, 24, 12, 0, 99, 100, 5, 2, 0, 0, 100, 108, 1, 0, 0, 0, 101, 103, 3, 66, 33, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 3, 24, 12, 0, 105, 106, 5, 2, 0, 0, 106, 108, 1, 0, 0, 0, 107, 91, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 7, 0, 0, 0, 110, 114, 3, 6, 3, 0, 111, 114, 5, 5, 0, 0, 112, 114, 5, 6, 0, 0, 113, 109, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 119, 3, 8, 4, 0, 116, 119, 3, 12, 6, 0, 117, 119, 3, 20, 10, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 122, 5, 7, 0, 0, 121, 123, 5, 8, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 129, 3, 10, 5, 0, 125, 129, 5, 9, 0, 0, 126, 129, 5, 10, 0, 0, 127, 129, 5, 11, 0, 0, 128, 120, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 144, 5, 12, 0, 0, 131, 144, 5, 13, 0, 0, 132, 144, 5, 14, 0, 0, 133, 144, 5, 15, 0, 0, 134, 144, 5, 16, 0, 0, 135, 144, 5, 17, 0, 0, 136, 144, 5, 18, 0, 0, 137, 144, 5, 19, 0, 0, 138, 139, 5, 20, 0, 0, 139, 140, 3, 76, 38, 0, 140, 141, 5, 21, 0, 0, 141, 144, 1, 0, 0, 0, 142, 144, 5, 22, 0, 0, 143, 130, 1, 0, 0, 0, 143, 131, 1, 0, 0, 0, 143, 132, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 5, 23, 0, 0, 146, 150, 3, 14, 7, 0, 147, 148, 5, 24, 0, 0, 148, 150, 3, 14, 7, 0, 149, 145, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 13, 1, 0, 0, 0, 151, 152, 5, 25, 0, 0, 152, 168, 5, 26, 0, 0, 153, 154, 5, 27, 0, 0, 154, 168, 5, 28, 0, 0, 155, 156, 5, 29, 0, 0, 156, 168, 5, 28, 0, 0, 157, 158, 5, 30, 0, 0, 158, 168, 5, 31, 0, 0, 159, 160, 5, 32, 0, 0, 160, 168, 5, 28, 0, 0, 161, 162, 5, 33, 0, 0, 162, 168, 5, 31, 0, 0, 163, 164, 5, 33, 0, 0, 164, 168, 5, 34, 0, 0, 165, 166, 5, 35, 0, 0, 166, 168, 5, 36, 0, 0, 167, 151, 1, 0, 0, 0, 167, 153, 1, 0, 0, 0, 167, 155, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 15, 1, 0, 0, 0, 169, 170, 5, 37, 0, 0, 170, 174, 3, 18, 9, 0, 171, 172, 5, 38, 0, 0, 172, 174, 3, 18, 9, 0, 173, 169, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 7, 1, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 44, 0, 0, 178, 179, 3, 22, 11, 0, 179, 21, 1, 0, 0, 0, 180, 181, 7, 2, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 6, 12, -1, 0, 183, 190, 3, 48, 24, 0, 184, 190, 3, 34, 17, 0, 185, 190, 3, 36, 18, 0, 186, 190, 3, 38, 19, 0, 187, 190, 3, 50, 25, 0, 188, 190, 3, 44, 22, 0, 189, 182, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 196, 1, 0, 0, 0, 191, 192, 10, 1, 0, 0, 192, 193, 5, 58, 0, 0, 193, 195, 3, 24, 12, 2, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 211, 5, 59, 0, 0, 200, 211, 5, 60, 0, 0, 201, 211, 5, 61, 0, 0, 202, 211, 5, 62, 0, 0, 203, 211, 5, 63, 0, 0, 204, 205, 5, 64, 0, 0, 205, 206, 3, 26, 13, 0, 206, 207, 5, 65, 0, 0, 207, 208, 3, 26, 13, 0, 208, 209, 5, 66, 0, 0, 209, 211, 1, 0, 0, 0, 210, 199, 1, 0, 0, 0, 210, 200, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 214, 5, 67, 0, 0, 213, 215, 3, 74, 37, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 222, 1, 0, 0, 0, 216, 223, 5, 68, 0, 0, 217, 218, 5, 69, 0, 0, 218, 223, 3, 72, 36, 0, 219, 223, 5, 70, 0, 0, 220, 223, 5, 71, 0, 0, 221, 223, 5, 72, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 29, 1, 0, 0, 0, 224, 227, 3, 76, 38, 0, 225, 227, 3, 28, 14, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 31, 1, 0, 0, 0, 228, 229, 6, 16, -1, 0, 229, 230, 3, 26, 13, 0, 230, 231, 3, 30, 15, 0, 231, 237, 1, 0, 0, 0, 232, 233, 10, 1, 0, 0, 233, 234, 5, 73, 0, 0, 234, 236, 3, 32, 16, 2, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 74, 0, 0, 241, 242, 3, 32, 16, 0, 242, 35, 1, 0, 0, 0, 243, 244, 5, 75, 0, 0, 244, 37, 1, 0, 0, 0, 245, 246, 5, 76, 0, 0, 246, 247, 7, 3, 0, 0, 247, 248, 5, 77, 0, 0, 248, 250, 3, 60, 30, 0, 249, 251, 3, 54, 27, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 253, 5, 78, 0, 0, 253, 255, 3, 62, 31, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 79, 0, 0, 257, 264, 1, 0, 0, 0, 258, 259, 5, 80, 0, 0, 259, 261, 3, 60, 30, 0, 260, 262, 3, 54, 27, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 245, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 264, 39, 1, 0, 0, 0, 265, 266, 5, 81, 0, 0, 266, 41, 1, 0, 0, 0, 267, 268, 7, 4, 0, 0, 268, 272, 5, 82, 0, 0, 269, 270, 5, 82, 0, 0, 270, 272, 3, 80, 40, 0, 271, 267, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 43, 1, 0, 0, 0, 273, 287, 3, 40, 20, 0, 274, 275, 5, 83, 0, 0, 275, 276, 3, 42, 21, 0, 276, 277, 5, 84, 0, 0, 277, 278, 5, 85, 0, 0, 278, 279, 7, 5, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 5, 88, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 287, 1, 0, 0, 0, 283, 284, 5, 89, 0, 0, 284, 285, 7, 6, 0, 0, 285, 287, 3, 46, 23, 0, 286, 273, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 45, 1, 0, 0, 0, 288, 289, 5, 92, 0, 0, 289, 293, 3, 72, 36, 0, 290, 293, 5, 93, 0, 0, 291, 293, 5, 94, 0, 0, 292, 288, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 47, 1, 0, 0, 0, 294, 295, 5, 95, 0, 0, 295, 296, 3, 78, 39, 0, 296, 297, 3, 58, 29, 0, 297, 298, 5, 96, 0, 0, 298, 299, 3, 52, 26, 0, 299, 49, 1, 0, 0, 0, 300, 301, 5, 76, 0, 0, 301, 302, 7, 3, 0, 0, 302, 305, 5, 77, 0, 0, 303, 305, 5, 97, 0, 0, 304, 300, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 312, 1, 0, 0, 0, 306, 307, 3, 60, 30, 0, 307, 308, 5, 78, 0, 0, 308, 309, 3, 62, 31, 0, 309, 313, 1, 0, 0, 0, 310, 313, 3, 60, 30, 0, 311, 313, 3, 62, 31, 0, 312, 306, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 3, 54, 27, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 56, 28, 0, 318, 51, 1, 0, 0, 0, 319, 328, 5, 98, 0, 0, 320, 321, 5, 76, 0, 0, 321, 323, 7, 3, 0, 0, 322, 324, 3, 54, 27, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 328, 1, 0, 0, 0, 325, 326, 5, 85, 0, 0, 326, 328, 7, 7, 0, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 53, 1, 0, 0, 0, 329, 332, 5, 102, 0, 0, 330, 333, 5, 103, 0, 0, 331, 333, 3, 72, 36, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 337, 1, 0, 0, 0, 334, 337, 5, 104, 0, 0, 335, 337, 5, 105, 0, 0, 336, 329, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 55, 1, 0, 0, 0, 338, 339, 5, 79, 0, 0, 339, 57, 1, 0, 0, 0, 340, 341, 3, 60, 30, 0, 341, 342, 5, 106, 0, 0, 342, 59, 1, 0, 0, 0, 343, 344, 3, 74, 37, 0, 344, 345, 5, 107, 0, 0, 345, 346, 3, 74, 37, 0, 346, 61, 1, 0, 0, 0, 347, 348, 7, 8, 0, 0, 348, 63, 1, 0, 0, 0, 349, 357, 5, 110, 0, 0, 350, 357, 5, 111, 0, 0, 351, 357, 5, 112, 0, 0, 352, 353, 5, 113, 0, 0, 353, 357, 3, 76, 38, 0, 354, 355, 5, 114, 0, 0, 355, 357, 3, 76, 38, 0, 356, 349, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 65, 1, 0, 0, 0, 358, 361, 3, 68, 34, 0, 359, 361, 3, 70, 35, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 67, 1, 0, 0, 0, 362, 364, 5, 115, 0, 0, 363, 365, 3, 76, 38, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 66, 0, 0, 367, 69, 1, 0, 0, 0, 368, 370, 5, 116, 0, 0, 369, 371, 5, 117, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 71, 1, 0, 0, 0, 372, 373, 5, 118, 0, 0, 373, 374, 7, 9, 0, 0, 374, 375, 5, 66, 0, 0, 375, 73, 1, 0, 0, 0, 376, 377, 5, 128, 0, 0, 377, 378, 5, 127, 0, 0, 378, 75, 1, 0, 0, 0, 379, 380, 7, 10, 0, 0, 380, 77, 1, 0, 0, 0, 381, 384, 5, 23, 0, 0, 382, 384, 3, 76, 38, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 79, 1, 0, 0, 0, 385, 386, 5, 124, 0, 0, 386, 390, 5, 125, 0, 0, 387, 388, 5, 92, 0, 0, 388, 390, 3, 72, 36, 0, 389, 385, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 81, 1, 0, 0, 0, 41, 85, 91, 96, 102, 107, 113, 118, 122, 128, 143, 149, 167, 173, 189, 196, 210, 214, 222, 226, 237, 250, 254, 261, 263, 271, 281, 286, 292, 304, 312, 315, 323, 327, 332, 336, 356, 360, 364, 370, 383, 389]